# MCDevTrain

./: README.md  build.gradle  build.properties  settings.gradle
src/main/resources/: mcmod.info
src/main/resources/assets/TestMod/lang/: en_US.lang
src/main/scala/me/anubot/TestMod/: TestMod.scala  package.scala
src/main/scala/me/anubot/TestMod/core/: Configurator.scala  configs.scala  proxies.scala
src/main/scala/me/anubot/TestMod/gui/: TestModGUIFactory.scala
