mod.id = TestMod
mod.name = Test Mod
mod.version = 0.1.0
mod.global = 1
mod.world = 1
mod.player = 1

mc.version = 1.7.10
forge.version = 10.13.2.1291
ccc.version = 1.0.4.+
ccl.version = 1.1.3.127
nei.version = 1.0.4.+